<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choose a color"
        android:textSize="40dp"></TextView>

    <Spinner
        android:layout_width="300dp"
        android:layout_height="100dp"

        android:id="@+id/spinner"></Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="choose"
        android:textSize="40dp"
        android:id="@+id/btnColorSetting"></Button>

</LinearLayout>